/*------- save_as.mac ---------

Result representation in form,
available for other programs.

  2021, Stanislav Mikhel
------------------------------*/

load(stringproc)$

/* Use pow() in C */
matchdeclare(_var1_, all, _var2_, all)$
defrule(usepow, _var1_ ^ _var2_, pow(_var1_, _var2_))$

/* Export variable for C code */
save_as_c(name,expr) := block(
  [ f, R, C, r, c ],
  f : openw(sconcat(name,"_var.c")),
  /* reminder */
  printf(f, "/* Variables */%", listofvars(expr)), 
  /* prepare */
  expr : apply1(float(expr), usepow),
  if matrixp(expr) then (
    /* matrix */
    R : length(expr), C : length(expr[1]),
    printf(f, "double a[d][d];%", name, R, C),
    for r : 1 thru R do (
      for c : 1 thru C do 
        printf(f, "a[d][d] = a;%", name, r-1, c-1, string(expr[r][c]))
    )
  ) elseif listp(expr) then (
    /* list */
    R : length(expr),
    printf(f, "double a[d];%", name, R),
    for r : 1 thru R do 
      printf(f, "a[d] = a;%", name, r-1, string(expr[r]))
  ) else (
    /* simple expression */
    printf(f, "double a = a;%", name, string(expr))
  ), 
  close(f)
)$

/* Export variable for matlab code */
save_as_matlab(name,expr) := block (
  [ f, R, C, r, c ],
  f : openw(sconcat("get_",name,".m")),
  /* title */ 
  R : listofvars(expr), /* variables, reuse */
  printf(f, "functoin a = get_a(a狺ア钺礤钺礤骈蝮舁药蝈篝ㄒ┅痱屦狎屮痱骒镝舁屮痱┈殒磲趄轼皎屮痱翳孱戾铉翳ㄥ痱┈戾铉翳ㄥ痱郾荸痱轭翩ㄦ弪矬洮洎箕ア钺礤椰茅骘翳蝓滹骘翳蝓滹痱轭翩ㄦ屺洮洎峄ア钺礤颥悻屮痱垓蒇爿屐箦殒扉篝皎屮痱翳孱戾铉翳ㄥ痱┈痱轭翩ㄦ弪矬ū洎箕ア钺礤药骘翳蝓滹痱轭翩ㄦ屺洎峄ア钺礤颥篝蜷铉ㄥ痱垓荸屐箦箝眇戾屮痱弩箝镱痱轭翩ㄦ峄ア钺礤篝蜷铉ㄥ痱┅┈痱轭翩ㄦ㈠钿ア┈沆矬濞姗─